<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FragmentInfo">

    <TextView
        android:id="@+id/tVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="265dp"
        android:text="Version : 0.1 BETA"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tArtikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="300dp"
        android:text="Aplikasi ini dibuat oleh Rizki Dwi Nugraha"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tArtikel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="320dp"
        android:text="Menggunakan Konsep MVP dan SQLite Database"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>